DB_HOST=companies-postgres
#DB_HOST=localhost#for local test
DB_DRIVER=postgres
DB_USER=test
DB_PASSWORD=password
DB_NAME=companies
DB_PORT=5432
KAFKA_TOPIC=test
KAFKA_BROKER=kafka:29092
#KAFKA_BROKER=localhost:29092#for local test
KAFKA_GROUP_ID=test
TCP_ADD=localhost:8765
SECRET_KEY=secret